In [19]:
import numpy as np
import pandas as pd

In [43]:
data=pd.read_csv('Car_data_C')

In [44]:
data

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
715,715,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
716,716,Tata Indica V2,Tata,2009,110000,30000,Diesel
717,717,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
718,718,Tata Zest XM,Tata,2018,260000,27000,Diesel
719,719,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [45]:
data=data.drop(columns='Unnamed: 0')
data

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
715      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
716          Tata Indica V2      Tata  2009  110000       30000    Diesel
717    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
718            Tata Zest XM      Tata  2018  260000       27000    Diesel
719      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[720 rows x 6 columns]

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 6 columns):
name          720 non-null object
company       720 non-null object
year          720 non-null int64
Price         720 non-null int64
kms_driven    720 non-null int64
fuel_type     720 non-null object
dtypes: int64(3), object(3)
memory usage: 33.9+ KB

In [47]:
y=data['Price']

In [48]:
y

0       80000
1      425000
2      325000
3      575000
4      175000
        ...
715    270000
716    110000
717    300000
718    260000
719    390000
Name: Price, Length: 720, dtype: int64

In [50]:
X=data.drop(columns='Price')
X

                       name   company  year  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2         Hyundai Grand i10   Hyundai  2014       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014       36000    Diesel
4                 Ford Figo      Ford  2012       41000    Diesel
..                      ...       ...   ...         ...       ...
715      Maruti Suzuki Ritz    Maruti  2011       50000    Petrol
716          Tata Indica V2      Tata  2009       30000    Diesel
717    Toyota Corolla Altis    Toyota  2009      132000    Petrol
718            Tata Zest XM      Tata  2018       27000    Diesel
719      Mahindra Quanto C8  Mahindra  2013       40000    Diesel

[720 rows x 5 columns]

In [51]:
pd.get_dummies(data,columns=['name','company','fuel_type'])

,year,Price,kms_driven,name_Audi A3 Cabriolet,name_Audi A4 1.8,name_Audi A4 2.0,name_Audi A6 2.0,name_Audi A8,name_Audi Q3 2.0,name_Audi Q5 2.0,...,company_Nissan,company_Renault,company_Skoda,company_Tata,company_Toyota,company_Volkswagen,company_Volvo,fuel_type_Diesel,fuel_type_LPG,fuel_type_Petrol
0,2007,80000,45000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2006,425000,40,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2014,325000,28000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2014,575000,36000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2012,175000,41000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,2011,270000,50000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
716,2009,110000,30000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
717,2009,300000,132000,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
718,2018,260000,27000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
719,2013,390000,40000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [52]:
data.describe()

              year         Price     kms_driven
count   720.000000  7.200000e+02     720.000000
mean   2012.325000  4.021574e+05   46787.397222
std       4.132363  4.781514e+05   34609.808464
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.672500e+05   27000.000000
50%    2013.000000  2.900000e+05   42000.000000
75%    2015.000000  4.899990e+05   59000.000000
max    2019.000000  8.500003e+06  400000.000000

In [53]:
data=data[data['Price']<5000000]

In [54]:
data

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
715      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
716          Tata Indica V2      Tata  2009  110000       30000    Diesel
717    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
718            Tata Zest XM      Tata  2018  260000       27000    Diesel
719      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[719 rows x 6 columns]

In [55]:
data.describe()

              year         Price     kms_driven
count   719.000000  7.190000e+02     719.000000
mean   2012.322670  3.908947e+05   46789.883171
std       4.134767  3.707963e+05   34633.837290
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.665000e+05   27000.000000
50%    2013.000000  2.900000e+05   42000.000000
75%    2015.000000  4.899990e+05   59000.000000
max    2019.000000  3.100000e+06  400000.000000

In [56]:
from sklearn.model_selection import train_test_split

In [93]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [94]:
from sklearn.linear_model import LinearRegression

In [95]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [96]:
ohe=OneHotEncoder()
ohe.fit(X[['name','company','fuel_type']])

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='error',
              n_values=None, sparse=True)

In [97]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']),remainder='passthrough')

In [98]:
lr=LinearRegression()

In [99]:
pipe=make_pipeline(column_trans,lr)

In [100]:
pipe.fit(X_train,y_train)

Pipeline(memory=None,
         steps=[('columntransformer',
                 ColumnTransformer(n_jobs=None, remainder='passthrough',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categorical_features=None,
                                                                categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'B...
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)],
                                                                drop=None,
                                                                dtype=<class 'numpy.float64'>,
                                                                handle_unknown='error',
                                                                n_values=None,
                                                                sparse=True),
                                                  ['name', 'company',
                                                   'fuel_type'])],
                                   verbose=False)),
                ('linearregression',
                 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
                                  normalize=False))],
         verbose=False)

In [101]:
pred=pipe.predict(X_train)
pred

array([ 3.89133479e+05,  2.19749005e+05,  2.33223146e+05,  2.46380341e+05,
        2.90566997e+05,  8.16302620e+05,  2.95460980e+05,  1.78343643e+05,
       -2.52175659e+04,  2.87763167e+05,  5.46966194e+05,  2.86588650e+05,
        2.34908969e+05,  1.81658927e+05,  1.93158491e+05,  2.07766768e+05,
        7.27521430e+05,  7.82256464e+05,  1.91925494e+05,  2.29749104e+05,
        5.66373230e+05,  2.38431813e+05,  1.67670999e+05,  2.49497136e+05,
        4.68755925e+05,  6.28544332e+05,  4.27452409e+04,  2.26526086e+05,
        9.60969240e+04,  2.92816687e+05,  7.67052082e+04,  1.02476334e+06,
        1.72064296e+05,  4.62336093e+05,  2.93217407e+05,  2.13304296e+05,
        3.40958263e+04,  3.66555360e+05,  3.20609006e+05,  8.62859254e+05,
        6.20718285e+05,  5.47361585e+05,  2.27220132e+05,  1.03252692e+05,
        2.91737732e+05,  1.76936807e+05,  2.60703373e+05,  4.64217657e+05,
        6.64680760e+05,  9.76753279e+05,  2.83828643e+05,  6.82281801e+05,
        3.83879459e+05,  3.73041933e+05,  5.06448776e+05,  6.16060102e+05,
        1.38039829e+05,  1.16354813e+04,  5.44475048e+05,  8.11483782e+05,
        1.00035501e+06,  1.82935584e+05,  3.13208347e+05,  1.81777971e+05,
        7.06408242e+05,  2.13695602e+05,  3.40685146e+05,  9.91612958e+05,
        3.96063507e+04,  1.59918277e+05,  1.98763631e+05,  5.74268614e+05,
        5.75689813e+05,  1.29341546e+05,  6.59031748e+05,  2.94147764e+05,
        2.40127221e+05,  2.35037115e+05,  1.59818900e+05,  5.41992611e+05,
        5.51169712e+05,  1.48566749e+05,  7.19202681e+05,  2.89163698e+05,
        1.19454300e+05,  1.98399414e+05,  1.87598786e+05,  1.96354491e+05,
        2.08500243e+05,  3.58761017e+05,  6.38207993e+05,  8.19650487e+05,
        1.14394897e+05,  1.83296393e+05,  1.54134104e+05,  9.91075489e+04,
        5.81043653e+05,  4.11807617e+05,  1.47294962e+05,  2.02780039e+05,
        2.07848581e+06,  9.23315757e+04,  3.33991502e+05,  3.32618440e+05,
        1.83664454e+05,  2.19543035e+06,  9.85019810e+04,  1.94342122e+05,
        5.61119087e+05, -9.46640450e+03,  3.97562174e+05,  2.31178571e+05,
        1.75917116e+05,  2.32526704e+05,  1.11118063e+05,  5.01872379e+05,
        7.45844241e+04,  4.71282501e+05,  3.85245379e+05,  3.28011374e+05,
        3.58856525e+05,  4.49031506e+05,  1.36943071e+05,  1.79010041e+05,
        2.91806819e+05,  6.51844337e+05,  2.43961094e+05,  1.86699021e+05,
        3.48276949e+05,  2.86877991e+05,  3.25077364e+05,  1.89987724e+04,
        4.20559807e+05,  1.70739758e+05,  5.72785012e+05,  8.71639867e+05,
        3.77665341e+05,  1.16464547e+05,  4.16273903e+05,  5.03324641e+05,
        3.89358972e+05,  4.72482154e+05,  2.43491223e+05,  1.19710596e+05,
        9.82122253e+05,  6.02144783e+05,  1.92179413e+05,  2.63068080e+05,
        2.85414970e+05,  3.46983856e+05,  2.44038798e+05,  5.01961939e+04,
        8.52537235e+05,  6.33597929e+05,  4.03930587e+05,  9.12280760e+04,
        5.66943758e+04,  5.85733020e+05,  2.38426136e+05,  2.41118696e+05,
        9.08218923e+04,  2.50553417e+05,  1.51093326e+05,  7.26563613e+04,
        4.68692290e+05,  5.48624873e+05,  1.36225791e+05,  1.49977367e+06,
        7.02936871e+05,  3.20813265e+05,  3.36470706e+05,  1.06208630e+06,
        1.50564300e+05,  2.29624807e+05,  3.98980228e+05,  5.92207371e+05,
        1.83640695e+05,  4.45735698e+05,  1.72800128e+05,  4.63293830e+05,
        1.33728820e+05,  2.71246713e+05,  3.19754022e+06,  2.55752713e+05,
        2.59351457e+05,  3.92540746e+05,  2.27274688e+05,  3.41543230e+05,
        5.63969381e+05,  3.22683007e+05,  8.79973453e+04,  2.33289823e+05,
        4.07552895e+05,  2.39973217e+06,  2.46718165e+05,  3.04186017e+05,
        1.16148725e+05,  4.75347187e+05,  2.95207086e+05,  2.26590884e+05,
        5.40990613e+05,  6.04802496e+05,  1.32183944e+05,  1.63738565e+05,
        7.27974273e+05,  3.92794177e+05,  6.83959258e+05,  5.20837883e+05,
        5.26696110e+05,  6.32994312e+05,  1.67259054e+05,  1.21381198e+05,
        9.51760180e+05,  2.08671549e+05,  3.48316427e+05,  3.96012024e+05,
        8.38358930e+05,  2.27510511e+05,  9.46970963e+05,  6.20446347e+05,
        2.64059545e+05,  4.24722025e+05,  7.08094289e+05,  2.54774529e+05,
        3.07547369e+05,  1.16170205e+05,  2.77498078e+05,  1.05556634e+05,
        2.56259914e+05,  1.25834382e+05,  2.38787480e+05,  2.43419211e+05,
        5.58733088e+05,  1.03738615e+05,  7.65954480e+04,  1.45408529e+05,
        3.22030205e+05, -6.76210261e+04,  8.10246712e+05,  4.82802388e+05,
        5.58604628e+05,  9.03362363e+04,  3.81983060e+05,  2.84914801e+05,
        1.49760916e+06,  3.61716105e+05,  4.22094386e+05,  2.61081317e+05,
        5.53851000e+05,  1.87346660e+06,  4.68124281e+05,  3.16912255e+05,
        1.76792902e+05,  1.65534955e+05,  2.41945700e+05,  3.66073059e+05,
        8.13801908e+04,  2.78215862e+05,  1.62269592e+06,  3.34280956e+05,
        1.00088535e+06,  1.63149005e+05,  3.20536944e+05,  5.64781817e+05,
        4.50334857e+05,  3.12616304e+05,  1.69477099e+05,  4.44357362e+05,
        1.62638963e+05,  1.46154729e+05,  1.69348594e+05,  6.50916526e+05,
        2.58085773e+05,  1.67785221e+05,  2.18084766e+05,  6.91528024e+05,
        2.41750340e+05,  2.09137206e+05,  3.96934924e+04,  1.85895482e+05,
        6.70235965e+04, -6.78390376e+04,  3.88042225e+05,  3.38385010e+05,
        5.24486589e+05,  2.46195794e+05,  6.29463142e+05,  3.29863758e+05,
        4.81109541e+05, -3.10876795e+03,  9.81512397e+03,  3.03065485e+05,
        2.00191727e+05,  2.17307852e+05,  5.96037178e+05,  5.83457534e+05,
        4.98993782e+04,  1.88095017e+05,  2.61489746e+05,  4.70650857e+05,
        1.27110067e+05,  3.45043003e+05,  1.39730189e+06,  2.90364584e+05,
        8.19189839e+05,  1.01144649e+05,  1.03464259e+05,  6.32924466e+05,
        4.88385832e+05,  3.77212786e+05,  9.67879291e+04,  3.83443210e+05,
        2.93618675e+05,  2.87054587e+05,  2.61489746e+05,  1.15489409e+06,
        2.42083110e+05,  3.54374323e+05,  3.53570197e+05,  1.07703693e+06,
        3.17079745e+05,  1.61196673e+05,  2.11196777e+05,  1.63681229e+05,
        2.07308681e+05,  3.90234458e+04,  1.56249109e+06,  4.84858230e+05,
        8.38358930e+05,  2.23161818e+05,  2.27917336e+05,  3.62591377e+05,
        2.93362106e+05,  4.12282431e+05,  2.29960496e+04,  1.43300394e+05,
        8.95483764e+05,  9.44309780e+04,  5.99386362e+05,  7.23367580e+05,
        1.31432654e+05,  1.59514194e+06,  2.30421037e+05,  8.79973453e+04,
        1.87028334e+05,  3.40595764e+05,  8.16856669e+05,  7.72745047e+04,
        3.63177202e+05,  5.97994513e+05,  3.16262399e+05,  5.70224689e+05,
        4.46676574e+05,  3.76859751e+05,  7.49421974e+05,  1.29731669e+05,
        1.17355025e+05,  2.59837558e+05,  1.12332134e+05,  4.90413944e+05,
        2.23289298e+05,  1.28743057e+06,  4.56658179e+05,  1.43054673e+05,
        5.89122841e+05,  1.63455958e+06,  2.92048273e+05,  8.76635636e+03,
        3.59355881e+05,  3.24329587e+05,  1.01354593e+05,  1.19978149e+06,
        3.74333175e+05,  3.69892195e+05,  8.27936804e+05,  1.73534932e+05,
        8.59147283e+04,  1.15832903e+05,  6.26683147e+05,  3.20062808e+05,
        2.72444925e+05,  2.53495299e+05,  1.02463443e+06,  9.23097657e+05,
        6.74230332e+05,  5.26988778e+05,  1.80901726e+05,  3.77217853e+05,
        2.59918303e+05,  1.43943975e+05,  1.09487355e+05,  5.49877324e+05,
        1.37655139e+05,  1.17412013e+05,  3.36490078e+05,  3.52928676e+04,
        1.19905385e+05,  3.95605343e+05,  3.48430329e+05,  2.04739347e+05,
        1.68658005e+05, -2.74283200e+04,  3.19459620e+05,  1.50119135e+05,
        4.59735367e+05,  1.23907774e+05,  3.49276448e+05,  2.36947450e+05,
        5.83995999e+05,  3.37441726e+05,  1.68103855e+05,  2.39297798e+05,
        1.15494589e+06,  1.77683602e+05,  1.07786386e+06,  5.19433437e+05,
        2.17295832e+05,  2.29430886e+05,  3.53039441e+05,  2.01171920e+05,
        1.19623709e+06,  4.97867792e+05,  6.59542616e+05,  4.53215551e+05,
        3.22581612e+06,  7.89520370e+05,  2.00662099e+05,  3.96722492e+05,
        4.61622537e+05,  5.30947880e+05,  7.66828946e+04,  3.92536564e+05,
        3.33785171e+05,  2.61559815e+05,  1.53257292e+06,  1.00301152e+05,
       -8.31589840e+04,  5.59855799e+05,  3.45695104e+05,  6.95125642e+05,
        2.74425998e+05, -1.94420843e+04,  5.00947257e+05,  2.54364982e+05,
        8.85632023e+04,  4.06349234e+05,  1.14784069e+06,  8.96266663e+05,
        3.11894659e+05,  2.85028533e+05,  2.40046138e+05,  2.55875019e+05,
        7.07925862e+05,  2.44272268e+05,  1.16148725e+05,  3.24173085e+05,
        2.34384458e+05,  1.80648306e+05,  1.03103466e+05,  5.81094543e+05,
        5.46098297e+05,  5.52572997e+05,  4.84344089e+05,  3.74555283e+05,
        3.59840713e+05,  3.17535456e+05,  3.67960352e+05,  4.64001490e+05,
        5.48929858e+05,  1.17121618e+05,  4.96183271e+05,  1.94748686e+05,
        2.07169452e+05,  5.59030887e+05,  9.09569360e+04,  2.95396579e+05,
        3.91813680e+05,  3.11098784e+05,  3.42622287e+05,  5.49256517e+05,
        5.34291900e+05,  3.41231590e+05,  5.95416276e+05,  2.89753214e+05,
        4.99203340e+05,  4.65553941e+05,  1.59337649e+06,  1.62661298e+05,
        2.82840258e+05,  3.74532534e+05,  5.00569032e+05,  1.37850335e+05,
        6.25701934e+05,  2.82153165e+05,  9.23231190e+04,  3.82668665e+05,
        4.63420159e+05, -1.19964484e+05,  4.53640384e+05,  3.19848768e+06,
        3.88021738e+04,  2.67133083e+05,  2.65321054e+05,  3.94092805e+05,
        5.24848976e+05,  3.17987452e+05,  9.97085568e+05,  2.68745154e+05,
        3.63628258e+05,  1.67245957e+05,  8.15358510e+05,  4.21614447e+05,
        4.00974317e+05,  3.17648986e+05,  5.77584745e+05,  1.16170205e+05,
        5.48404146e+05,  2.82564905e+05,  6.41521506e+05,  2.37805009e+05,
        1.26891322e+05,  3.61643911e+05,  4.09327706e+05,  3.91862939e+05,
        2.03997374e+05,  1.05784788e+05,  2.17707691e+05,  3.13816437e+05,
        3.82346460e+05,  2.73713390e+05,  3.22356638e+05,  2.90240311e+05,
        1.59982932e+05,  6.85238503e+05,  5.96965259e+04,  2.64554992e+05,
        2.90532920e+05,  5.64139551e+05,  8.20528613e+04,  7.17069316e+05,
        2.15456490e+05,  1.54134104e+05,  3.36490078e+05,  3.90656588e+05,
        1.04050932e+05, -3.72587410e+04,  2.59067567e+05,  3.73295352e+05,
        4.03663533e+05,  1.86139280e+05,  1.00920111e+05,  1.20217678e+04,
        3.99612619e+05,  3.13122391e+05,  3.43040566e+05,  2.91383456e+06,
        5.54373182e+05,  3.30086243e+05,  2.30184041e+05,  1.76480218e+05,
        2.13286183e+05,  2.93971962e+05,  2.12779631e+05,  2.81718181e+06,
        3.15942276e+05,  1.81777971e+05,  3.29646605e+05,  1.08221123e+05,
        8.88456028e+05,  3.07902627e+05,  1.56351214e+06,  4.17633911e+05,
        2.49315341e+05,  1.23740556e+05,  1.83348948e+06,  2.70578929e+05])

In [102]:
score=r2_score(y_train,pred)

In [103]:
score

0.6768888834256245